<mxfile host="65bd71144e">
    <diagram id="PYkaRyejNadSorU68K-m" name="Страница 1">
        <mxGraphModel dx="650" dy="357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&quot;Maksym&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&quot;Walter&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&quot;Damir&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&quot;Alex&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&quot;Igor&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="95" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="75" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="80" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="63" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="79" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="40" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="100" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="220" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="280" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=0.167;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="215.03999999999996" y="80.01999999999998" as="sourcePoint"/>
                        <mxPoint x="255" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="hash" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="212" y="45" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0.167;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="217" y="140" as="sourcePoint"/>
                        <mxPoint x="256.96000000000004" y="139.98000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0.167;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219" y="198" as="sourcePoint"/>
                        <mxPoint x="258.96000000000004" y="197.98000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=0.167;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219" y="262" as="sourcePoint"/>
                        <mxPoint x="258.96000000000004" y="261.98" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=0.167;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="218" y="320" as="sourcePoint"/>
                        <mxPoint x="257.96000000000004" y="319.98" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="hash" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="215" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="hash" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="170" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="hash" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="215" y="225" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="hash" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="215" y="285" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&quot;Marina&quot;: 93" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="230" as="sourcePoint"/>
                        <mxPoint x="470" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="230" as="sourcePoint"/>
                        <mxPoint x="470" y="180" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="230" as="sourcePoint"/>
                        <mxPoint x="420" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&quot;Jhon&quot;: 64" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="230" as="sourcePoint"/>
                        <mxPoint x="520" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>