<mxfile host="65bd71144e">
    <diagram id="8lUhtkPh16s7ediU6Yu0" name="Страница 1">
        <mxGraphModel dx="650" dy="357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="290" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="290" y="130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="295" y="310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="341" y="71" as="sourcePoint"/>
                        <mxPoint x="341" y="117" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="304" y="120" as="sourcePoint"/>
                        <mxPoint x="304" y="76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="206" y="165" as="sourcePoint"/>
                        <mxPoint x="274" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Access point&amp;nbsp;&lt;br&gt;( top )" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="50" y="140" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&amp;nbsp;Last in&amp;nbsp;&lt;br&gt;First out" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;align=center;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="235" y="10" width="190" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>