<mxfile host="65bd71144e">
    <diagram id="prStkniLYT0g_SBBxQ1Q" name="Страница 1">
        <mxGraphModel dx="650" dy="327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;View&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Presenter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Interactor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="490" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="490" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Router" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="190" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="160" as="sourcePoint"/>
                        <mxPoint x="260" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="150" as="sourcePoint"/>
                        <mxPoint x="430" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;dashed=1;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="110" as="sourcePoint"/>
                        <mxPoint x="340" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="60"/>
                            <mxPoint x="340" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="131" y="109" as="sourcePoint"/>
                        <mxPoint x="130" y="119" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="339" y="110" as="sourcePoint"/>
                        <mxPoint x="338" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;dashed=1;html=1;fontSize=14;exitX=0.167;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="160" as="sourcePoint"/>
                        <mxPoint x="260" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="170" as="sourcePoint"/>
                        <mxPoint x="270" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;dashed=1;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="369" y="110" as="sourcePoint"/>
                        <mxPoint x="550" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="369" y="60"/>
                            <mxPoint x="550" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="551" y="110" as="sourcePoint"/>
                        <mxPoint x="550" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="111" as="sourcePoint"/>
                        <mxPoint x="369" y="121" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;dashed=1;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="270" as="sourcePoint"/>
                        <mxPoint x="490" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="270"/>
                            <mxPoint x="430" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="270" as="sourcePoint"/>
                        <mxPoint x="490" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Updates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="185" y="20" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Notifies" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="435" y="25" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Knows &lt;br&gt;about" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="380" y="280" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Owns and&lt;br&gt;sends user&lt;br&gt;actions&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="185" y="80" width="70" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>